<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="${relativePackage}.${activityClass}">

    <Button
            android:id="@+id/btnDeleteAllUsers"
            android:text="Delete all users"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnInsertUsers"
            android:layout_below="@id/btnDeleteAllUsers"
            android:layout_centerHorizontal="true"
            android:text="Insert 10k users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnStartListActivity"
            android:layout_below="@id/btnInsertUsers"
            android:layout_centerHorizontal="true"
            android:text="Start list activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnStartListActivity2"
            android:layout_below="@id/btnStartListActivity"
            android:layout_centerHorizontal="true"
            android:text="Start list activity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>
